VITE_API_BASE_URL=http://127.0.0.1:8000 

REVERB_APP_ID=1212
REVERB_APP_KEY=1212
REVERB_APP_SECRET=1212
REVERB_HOST="127.0.0.1:8000"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

OPENAI_API_KEY=openai_api_key
VITE_OPENAI_API_KEY=${OPENAI_API_KEY}